<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 21 15:28:59 CAT 2022 -->
<title>simulator (src)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simulator (src)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simulator</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains data types for creating scheduling simulations.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventHandler.html" title="interface in simulator">EventHandler</a>&lt;E extends <a href="Event.html" title="class in simulator">Event</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InterruptHandler.html" title="interface in simulator">InterruptHandler</a></th>
<td class="colLast">
<div class="block">Interface for a kernel that handles interrupts
 such as timeouts and completion of device I/O operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Kernel.html" title="interface in simulator">Kernel</a></th>
<td class="colLast">
<div class="block">Interface to the simulated kernel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProcessControlBlock.html" title="interface in simulator">ProcessControlBlock</a></th>
<td class="colLast">
<div class="block">Abstract Description of Process Control Block used by kernel and simulator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Profile.html" title="interface in simulator">Profile</a></th>
<td class="colLast">
<div class="block">An object of this class represents the execution profile of a process.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemCall.html" title="interface in simulator">SystemCall</a></th>
<td class="colLast">
<div class="block">System call interface for OS kernel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemTimer.html" title="interface in simulator">SystemTimer</a></th>
<td class="colLast">
<div class="block">A SystemTimer (i) provides support for simulated time, and (ii) support for
 the setting of timeout interrupts by kernel code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Config.html" title="class in simulator">Config</a></th>
<td class="colLast">
<div class="block">The class manages the configuration and running of a simulation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CPU.html" title="class in simulator">CPU</a></th>
<td class="colLast">
<div class="block">A CPU object stores the currently executing process, provides a method
 for performing context switches, and records the 
 number of context switches that have occurred during execution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CPUInstruction.html" title="class in simulator">CPUInstruction</a></th>
<td class="colLast">
<div class="block">Abstract representation of a block of program code describing a cpu burst.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Event.html" title="class in simulator">Event</a></th>
<td class="colLast">
<div class="block">Abstract class Event - write a description of the class here</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventQueue.html" title="class in simulator">EventQueue</a></th>
<td class="colLast">
<div class="block">Ordered Event queue for discrete event simulator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EventScheduler.html" title="class in simulator">EventScheduler</a></th>
<td class="colLast">
<div class="block">Implementation of EventScheduler</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExecveEvent.html" title="class in simulator">ExecveEvent</a></th>
<td class="colLast">
<div class="block">An Execve event represents the creation of a program execution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Instruction.html" title="class in simulator">Instruction</a></th>
<td class="colLast">
<div class="block">Representation of program instruction in abstract.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IODevice.html" title="class in simulator">IODevice</a></th>
<td class="colLast">
<div class="block">Simulation of an IO device.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IOInstruction.html" title="class in simulator">IOInstruction</a></th>
<td class="colLast">
<div class="block">Abstract representation of a block of program code describing an I/O burst.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcessControlBlock.Transition.html" title="class in simulator">ProcessControlBlock.Transition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></th>
<td class="colLast">
<div class="block">Implementation of abstract ProcessControlBlock type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Profiler.html" title="class in simulator">Profiler</a></th>
<td class="colLast">
<div class="block">Record of time spent in each process state.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimulationClock.html" title="class in simulator">SimulationClock</a></th>
<td class="colLast">
<div class="block">Implementation of SystemTimer type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimeOutEvent.html" title="class in simulator">TimeOutEvent</a></th>
<td class="colLast">
<div class="block">A timeout event is used to flag the end of the current execution time slice.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TRACE.html" title="class in simulator">TRACE</a></th>
<td class="colLast">
<div class="block">Controller for execution tracing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WakeUpEvent.html" title="class in simulator">WakeUpEvent</a></th>
<td class="colLast">
<div class="block">A WakeUp event occurs when an I/O operation completes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcessControlBlock.State.html" title="enum in simulator">ProcessControlBlock.State</a></th>
<td class="colLast">
<div class="block">Possible process states.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
